<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- og -->
    <meta content="images/hero.png" property="og:image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/frog-head.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>HSF</title>
</head>
<style>
    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
    }
</style>
<body>

<main>
    <nav class="navigation fixed show" role="main-navigation">
        <ul class="navigation_ul">
            <li>
                <a href="" class="link" target="_blank"><img src="images/threreallandwolf.svg" alt="dexscreener"></a>
            </li>
            <li>
                <a href="https://x.com/HFwog" class="link" target="_blank"><img src="images/x.svg" alt="x"></a>
            </li>
            <li>
                <a href="https://t.me/HolySmokesFwog" class="link" target="_blank"><img src="images/telegram.svg"
                                                                                alt="telegram"></a>
            </li>
            <li>
                <button onclick="window.location.href='https://holy-smokes-fwog.vercel.app';" class="button-33" role="button">MEME Generator</button>
            </li>

        </ul>
    </nav>

    <section class="hero" id="hero">
        <img src="images/%24FLOG.png" alt="flog coin" class="img">
    </section>
    <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
    </div>
    <section class="about">
        <h2 class="fredoka">ABOUT HSF</h2>
        <p class="fredoka desc">
            In the ashes a community emerged, a Smoking flog, a more based Smoking flog, a
            HSF. HSF has no dev. It is the community.
        </p>
    </section>
    <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
    </div>
    <section class="how_to_buy">
        <div class="bg"></div>
        <div class="title_img">
            <picture>
                <source srcset="images/how_to_title.png" media="(min-width: 768px)">
                <img src="images/how_to_title-sm.png" alt="how to buy flog">
            </picture>
        </div>
        <div class="content">
            <div class="buy_step">
                <h3 class="title">01. Create Wallet</h3>
                <p class="desc">
                    Download Phantom or your wallet of choice from the app store or
                    Google Play for free. Desktop users, download the Google Chrome
                    extension by going to Phantom.
                </p>
            </div>
            <div class="buy_step">
                <h3 class="title">02. GET SOME SOL</h3>
                <p class="desc">
                    Have SOL in your wallet to switch to $HSF. If you don’t have any
                    SOL, you can buy directly on Phantom, transfer from another
                    wallet, or buy on another exchange and send it to your wallet.
                </p>
            </div>
            <div class="buy_step">
                <h3 class="title">03. GO TO JUPITER</h3>
                <p class="desc">
                    Connect to Jupiter. Connect your wallet in chrome. Paste the $HSF
                    token address, select $HSF, and confirm. When Phantom prompts you
                    for a wallet signature, sign.
                </p>
            </div>
            <div class="buy_step">
                <h3 class="title">04. SWAP FOR HSF</h3>
                <p class="desc">
                    Switch SOL for $HSF. We have Zero taxes so you don’t need to
                    worry about buying with a specific slippage.
                </p>
            </div>
        </div>
    </section>
    <div class="marquee_container">
        <div class="marquee flog_text_marquee"></div>
    </div>
</main>
<script src="js/script.js" defer=""></script>


</body>
</html>